# Accessibility-Service

./: Readme.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kotdev/abzagency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotdev/abzagency/: BaseApplication.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/kotdev/abzagency/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt
build-logic/convention/src/main/kotlin/extensions/: KotlinAndroid.kt
core/: build.gradle.kts
core/src/main/java/com/kotdev/abzagency/core/config/: SupportedBrowserData.kt
core/src/main/java/com/kotdev/abzagency/core/extensions/: DateExtension.kt  NumberExtension.kt  ServiceExtension.kt
core/src/main/java/com/kotdev/abzagency/core/viewmodel/: BaseViewModel.kt  Flow+Wrapper.kt
core_ui/: build.gradle.kts
core_ui/src/main/java/com/kotdev/abzagency/core_ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
core_ui/src/main/java/com/kotdev/abzagency/core_ui/theme/extensions/: IntentExtension.kt
core_ui/src/main/java/com/kotdev/abzagency/core_ui/theme/modifiers/: RippleClickable.kt
core_ui/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/src/androidTest/java/com/kotdev/abzagency/database/: CustomTestRunner.kt  ServiceRepository.kt
data/src/main/java/com/kotdev/abzagency/data/di/: ServiceModule.kt
data/src/main/java/com/kotdev/abzagency/data/mapper/: Mapper.kt
data/src/main/java/com/kotdev/abzagency/data/paging/: Paging.kt
data/src/main/java/com/kotdev/abzagency/data/repositories/: MainRepositoryImpl.kt  ServiceRepositoryImpl.kt
database/: build.gradle.kts
database/src/androidTest/java/com/kotdev/abzagency/database/: DatabaseTest.kt
database/src/main/java/com.kotdev.abzagency.database/: HistoryDatabase.kt  HistoryWithDuplicate.kt  KeyStoreHelper.kt  SQLCipherUtils.kt
database/src/main/java/com.kotdev.abzagency.database/dao/: DuplicateDao.kt  HistoryDao.kt
database/src/main/java/com.kotdev.abzagency.database/dbo/: HistoryDBO.kt
database/src/main/java/com.kotdev.abzagency.database/di/: DatabaseModule.kt
domain/: build.gradle.kts
domain/src/main/java/com/kotdev/abzagency/domain/entities/: Duplicate.kt  History.kt
domain/src/main/java/com/kotdev/abzagency/domain/repository/: MainRepository.kt  ServiceRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/kotdev/abzagency/presentation/ui/: AppBarContent.kt  AppMain.kt  DuplicateContent.kt  EmptyContent.kt  Header.kt  Request.kt  RequestContent.kt  WebsiteContent.kt
presentation/src/main/java/com/kotdev/abzagency/presentation/viewmodel/: HistoryEvent.kt  HistoryViewModel.kt  HistoryViewState.kt
presentation/src/main/java/com/kotdev/abzagency/presentation/viewmodel/model/: Mapper.kt  RequestItem.kt
schemas/com.kotdev.abzagency.database.HistoryRoomDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
service/: build.gradle.kts
service/src/main/java/com/kotdev/abzagency/service/: RequestService.kt  ServiceContract.kt
service/src/main/java/com/kotdev/abzagency/service/di/: ServiceModule.kt
service/src/main/java/com/kotdev/abzagency/service/factory/: ServiceFactory.kt  WebServiceFactory.kt
service/src/main/java/com/kotdev/abzagency/service/google/: GoogleService.kt
service/src/main/java/com/kotdev/abzagency/service/opera/: OperaService.kt
